<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate /Users/larry/scratch/scratch.feature</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@o</string>
	<key>name</key>
	<string>Open Scratch - Gherkin</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>D085EBD8-2A6E-466C-BF14-F0BB8E839440</string>
</dict>
</plist>
