<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate /Users/larry/scratch/scratch.js</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@o</string>
	<key>name</key>
	<string>Open Scratch - JavaScript</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>96B8DF1B-E783-4021-82F4-9A20E35B1104</string>
</dict>
</plist>
